{
  "slug": "flightlog-vcv",
  "name": "flightlog",
  "version": "2.0.0",
  "license": "cc0-1.0",
  "brand": "flightlog",
  "author": "David Bouchard",
  "authorEmail": "",
  "authorUrl": "https://deadpixel.ca",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "16n",
      "name": "16n",
      "description": "16n faderbank interface",
      "tags": [
        "Controller"
      ]
    }
  ]
}